cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df9431e8a35ae5ffb1f8f8317f70c49d8cc46a50a14533472fdf93729ed03abf

name:           learning-rwh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-rwh#readme>
homepage:       https://github.com/githubuser/learning-rwh#readme
bug-reports:    https://github.com/githubuser/learning-rwh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-rwh

library
  exposed-modules:
      Lib
      Ch10.Parse
      Ch10.PNM
      Ch12.Barcode
      Ch13.DList
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , regex-posix
    , time
  default-language: Haskell2010

executable learning-rwh-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_rwh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , learning-rwh
    , regex-posix
    , time
  default-language: Haskell2010

test-suite learning-rwh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_rwh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , learning-rwh
    , regex-posix
    , time
  default-language: Haskell2010
